<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-I9-Har">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK. HomeMade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-vs-YJD">
                                        <rect key="frame" x="59" y="94" width="202" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-Lx-1M8">
                                        <rect key="frame" x="138" y="174" width="44" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-tC-L4L">
                                        <rect key="frame" x="121" y="254" width="78" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-cp-sh7">
                                        <rect key="frame" x="60" y="212" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6p6-dA-Quv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-ls-bws">
                                        <rect key="frame" x="60" y="283" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-41-Q1z">
                                        <rect key="frame" x="142" y="354" width="36" height="30"/>
                                        <state key="normal" title="enter"/>
                                        <connections>
                                            <action selector="enterButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHt-gj-ySS"/>
                                            <segue destination="jea-3Z-5F6" kind="presentation" modalPresentationStyle="fullScreen" id="7Jx-pY-Vly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2W7-tC-L4L" firstAttribute="top" secondItem="C7l-cp-sh7" secondAttribute="bottom" constant="8" id="03a-dL-l4J"/>
                                    <constraint firstAttribute="trailing" secondItem="B39-vs-YJD" secondAttribute="trailing" constant="27" id="23y-e0-Zxu"/>
                                    <constraint firstItem="Min-Lx-1M8" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="7ef-bH-iFJ"/>
                                    <constraint firstItem="C7l-cp-sh7" firstAttribute="top" secondItem="Min-Lx-1M8" secondAttribute="bottom" constant="17" id="7s0-Zf-QAh"/>
                                    <constraint firstItem="Wbc-ls-bws" firstAttribute="width" secondItem="C7l-cp-sh7" secondAttribute="width" id="8Ud-PJ-bfV"/>
                                    <constraint firstItem="2W7-tC-L4L" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="CW6-1Q-Lg3"/>
                                    <constraint firstItem="Wbc-ls-bws" firstAttribute="top" secondItem="2W7-tC-L4L" secondAttribute="bottom" constant="8" id="E1z-Oy-b65"/>
                                    <constraint firstItem="Fc7-41-Q1z" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="EjI-eS-PVo"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc7-41-Q1z" secondAttribute="bottom" constant="144" id="QuT-iS-OXS"/>
                                    <constraint firstItem="Wbc-ls-bws" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="ZeX-cL-pSc"/>
                                    <constraint firstItem="B39-vs-YJD" firstAttribute="top" secondItem="lfj-I9-Har" secondAttribute="top" constant="94" id="ayC-jH-pCz"/>
                                    <constraint firstItem="Fc7-41-Q1z" firstAttribute="top" secondItem="Wbc-ls-bws" secondAttribute="bottom" constant="37" id="l9R-GY-nVM"/>
                                    <constraint firstItem="C7l-cp-sh7" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="urK-nm-48w"/>
                                    <constraint firstItem="B39-vs-YJD" firstAttribute="centerX" secondItem="lfj-I9-Har" secondAttribute="centerX" id="vvv-NK-czn"/>
                                    <constraint firstItem="Min-Lx-1M8" firstAttribute="top" secondItem="B39-vs-YJD" secondAttribute="bottom" constant="44" id="xTf-If-mIr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fgs-3W-fuM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cKv-qU-Plc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfj-I9-Har" secondAttribute="trailing" id="5sR-aj-AFr"/>
                            <constraint firstItem="lfj-I9-Har" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R13-sK-3Yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfj-I9-Har" secondAttribute="bottom" id="fGq-kk-3LH"/>
                            <constraint firstItem="lfj-I9-Har" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jdb-tB-9eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="C7l-cp-sh7" id="u0b-FT-ywy"/>
                        <outlet property="password" destination="Wbc-ls-bws" id="Znb-8c-R6t"/>
                        <outlet property="scrollView" destination="lfj-I9-Har" id="crz-aL-o5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="107.74647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7X-FJ-NDe">
            <objects>
                <tabBarController id="jea-3Z-5F6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlR-5q-8om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcX-9t-r5x" kind="relationship" relationship="viewControllers" id="0jL-gK-x7p"/>
                        <segue destination="28H-SO-mSO" kind="relationship" relationship="viewControllers" id="9O5-36-3t2"/>
                        <segue destination="xu0-oA-nyH" kind="relationship" relationship="viewControllers" id="jv3-Gu-qDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-u3-S53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="106"/>
        </scene>
        <!--Way 01-->
        <scene sceneID="9Iu-Y2-zke">
            <objects>
                <navigationController id="28H-SO-mSO" customClass="CustomNavigationController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="3go-4w-zTE"/>
                    <navigationItem key="navigationItem" title="Way 01" id="vKz-1F-kCq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW7-rv-vdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcU-5c-hTo" kind="relationship" relationship="rootViewController" id="GfV-iD-M6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0m-M7-bE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-208"/>
        </scene>
        <!--Друзья пользователя-->
        <scene sceneID="SpT-jp-GL4">
            <objects>
                <viewController id="AcU-5c-hTo" customClass="FriendsController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSe-5y-nID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-7A-hE8">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="TzT-1i-UO6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="gqJ-2c-bNn" id="snb-Yx-JfO"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="FriendsCell" rowHeight="85" id="3fV-nb-B94" customClass="FriendsCell" customModule="Client_VK_KvashninAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fV-nb-B94" id="m3h-6e-Fvi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-Gk-Ywz">
                                                    <rect key="frame" x="247" y="17.5" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-s6-urj">
                                                            <rect key="frame" x="0.0" y="1.5" width="50" height="47"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KxA-r9-TRa"/>
                                                        <constraint firstItem="AUI-s6-urj" firstAttribute="top" secondItem="zuU-Gk-Ywz" secondAttribute="top" id="SDX-EJ-BFf"/>
                                                        <constraint firstAttribute="trailing" secondItem="AUI-s6-urj" secondAttribute="trailing" id="Uw3-qO-wY9"/>
                                                        <constraint firstItem="AUI-s6-urj" firstAttribute="leading" secondItem="zuU-Gk-Ywz" secondAttribute="leading" id="ZYN-8I-7YI"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUI-s6-urj" secondAttribute="bottom" id="pYg-ir-ERL"/>
                                                        <constraint firstAttribute="width" secondItem="zuU-Gk-Ywz" secondAttribute="height" multiplier="1:1" id="ztU-RF-4rd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-82-7t8">
                                                    <rect key="frame" x="23" y="24" width="211" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2nm-ZQ-OaF"/>
                                                        <constraint firstAttribute="width" constant="211" id="Scu-aK-mSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NLs-82-7t8" firstAttribute="top" secondItem="m3h-6e-Fvi" secondAttribute="top" constant="24" id="5YU-8X-9Jc"/>
                                                <constraint firstItem="zuU-Gk-Ywz" firstAttribute="centerY" secondItem="m3h-6e-Fvi" secondAttribute="centerY" id="NH9-i1-WDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NLs-82-7t8" secondAttribute="bottom" constant="25" id="TqN-FO-fyk"/>
                                                <constraint firstItem="NLs-82-7t8" firstAttribute="leading" secondItem="m3h-6e-Fvi" secondAttribute="leading" constant="23" id="UDb-aT-xc4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zuU-Gk-Ywz" secondAttribute="trailing" constant="8" id="eIC-HE-7zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opaty">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarContanerView" destination="zuU-Gk-Ywz" id="qhL-2V-Zwx"/>
                                            <outlet property="titleImage" destination="AUI-s6-urj" id="XdI-OY-Pm2"/>
                                            <outlet property="titleLabel" destination="NLs-82-7t8" id="0tQ-H1-UW8"/>
                                            <segue destination="FQ1-2J-Do3" kind="show" id="ain-iC-6hF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2C-b9-dpF" firstAttribute="bottom" secondItem="yqE-7A-hE8" secondAttribute="bottom" id="ANS-Ye-6u1"/>
                            <constraint firstItem="yqE-7A-hE8" firstAttribute="leading" secondItem="c2C-b9-dpF" secondAttribute="leading" id="SfU-pj-xAh"/>
                            <constraint firstItem="yqE-7A-hE8" firstAttribute="top" secondItem="c2C-b9-dpF" secondAttribute="top" id="Xl7-hR-SOz"/>
                            <constraint firstItem="c2C-b9-dpF" firstAttribute="trailing" secondItem="yqE-7A-hE8" secondAttribute="trailing" id="wqA-WL-gJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2C-b9-dpF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья пользователя" id="gqJ-2c-bNn"/>
                    <connections>
                        <outlet property="tableView" destination="yqE-7A-hE8" id="889-xJ-bmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Px-X8-tDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-208.09859154929578"/>
        </scene>
        <!--Friends Collection Controller-->
        <scene sceneID="iJ0-ou-9nS">
            <objects>
                <viewController id="FQ1-2J-Do3" customClass="FriendsCollectionController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkA-UA-nXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-qO-rQj">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QgZ-U2-VgM">
                                    <size key="itemSize" width="121" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCollectionCell" id="uGE-4F-Mmn" customClass="FriendsCollectionCell" customModule="Client_VK_KvashninAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rhM-Zd-bEV">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-EU-hww">
                                                    <rect key="frame" x="0.0" y="1" width="121" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="MDm-Q4-kv1"/>
                                                        <constraint firstAttribute="height" constant="104" id="kZv-1y-t20"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-JP-ZhD">
                                                    <rect key="frame" x="83" y="78" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-EF-3MQ">
                                                    <rect key="frame" x="55" y="81.5" width="26" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-8J-Li3">
                                                    <rect key="frame" x="8" y="32" width="105" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-KA-aCg">
                                                            <rect key="frame" x="8" y="9.5" width="27" height="21"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="gtK-fA-gRK"/>
                                                                <constraint firstAttribute="width" constant="27" id="v1i-CO-BEG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-Yp-Izv">
                                                            <rect key="frame" x="70" y="9.5" width="27" height="21"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="3kd-uX-bmp"/>
                                                                <constraint firstAttribute="height" constant="22" id="cAj-Av-zXZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a17-R4-04N">
                                                            <rect key="frame" x="39" y="9.5" width="27" height="21"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="B5w-7X-6dg"/>
                                                                <constraint firstAttribute="height" constant="22" id="yCc-qq-VaY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="U4S-Yp-Izv" firstAttribute="centerY" secondItem="MeQ-KA-aCg" secondAttribute="centerY" id="1Hx-dk-Drj"/>
                                                        <constraint firstItem="U4S-Yp-Izv" firstAttribute="leading" secondItem="a17-R4-04N" secondAttribute="trailing" constant="4" id="40x-0e-vrY"/>
                                                        <constraint firstItem="a17-R4-04N" firstAttribute="leading" secondItem="MeQ-KA-aCg" secondAttribute="trailing" constant="4" id="Dx4-n4-6Qs"/>
                                                        <constraint firstItem="a17-R4-04N" firstAttribute="centerY" secondItem="uT4-8J-Li3" secondAttribute="centerY" id="QdI-tM-J3O"/>
                                                        <constraint firstItem="U4S-Yp-Izv" firstAttribute="baseline" secondItem="a17-R4-04N" secondAttribute="baseline" id="Tvp-AG-k71"/>
                                                        <constraint firstAttribute="width" constant="105" id="bp6-nr-eu2"/>
                                                        <constraint firstItem="a17-R4-04N" firstAttribute="centerX" secondItem="uT4-8J-Li3" secondAttribute="centerX" id="jK2-IO-xSC"/>
                                                        <constraint firstAttribute="height" constant="40" id="ueB-T2-pSV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9wb-EU-hww" secondAttribute="bottom" id="F7s-5v-gnX"/>
                                                <constraint firstItem="uT4-8J-Li3" firstAttribute="centerY" secondItem="rhM-Zd-bEV" secondAttribute="centerY" id="GtC-dX-sTY"/>
                                                <constraint firstAttribute="trailing" secondItem="9wb-EU-hww" secondAttribute="trailing" id="Ksy-oW-0IZ"/>
                                                <constraint firstItem="9wb-EU-hww" firstAttribute="leading" secondItem="rhM-Zd-bEV" secondAttribute="leading" id="OAw-1X-7VX"/>
                                                <constraint firstItem="9wb-EU-hww" firstAttribute="top" secondItem="rhM-Zd-bEV" secondAttribute="top" id="bjw-oK-ApT"/>
                                                <constraint firstItem="uT4-8J-Li3" firstAttribute="centerX" secondItem="rhM-Zd-bEV" secondAttribute="centerX" id="jsz-Jp-2SO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="104"/>
                                        <connections>
                                            <outlet property="image" destination="9wb-EU-hww" id="UMF-xa-sSF"/>
                                            <outlet property="like" destination="tCU-EF-3MQ" id="tyR-qw-730"/>
                                            <outlet property="likeCount" destination="QLi-JP-ZhD" id="21u-Xs-yug"/>
                                            <outlet property="loadingImage1" destination="MeQ-KA-aCg" id="uF4-th-hXC"/>
                                            <outlet property="loadingImage2" destination="a17-R4-04N" id="5lA-mh-qAV"/>
                                            <outlet property="loadingImage3" destination="U4S-Yp-Izv" id="RiQ-6f-Hfr"/>
                                            <outlet property="loadingVIew" destination="uT4-8J-Li3" id="PkS-s9-RQZ"/>
                                            <segue destination="2Bx-Dj-Zn1" kind="show" id="Mzz-Hj-tKG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oE0-qO-rQj" firstAttribute="top" secondItem="gmu-LQ-pSE" secondAttribute="top" id="CYP-aX-cka"/>
                            <constraint firstItem="gmu-LQ-pSE" firstAttribute="trailing" secondItem="oE0-qO-rQj" secondAttribute="trailing" id="PIt-v1-PrX"/>
                            <constraint firstItem="gmu-LQ-pSE" firstAttribute="bottom" secondItem="oE0-qO-rQj" secondAttribute="bottom" id="Pjh-zo-VBv"/>
                            <constraint firstItem="oE0-qO-rQj" firstAttribute="leading" secondItem="gmu-LQ-pSE" secondAttribute="leading" id="dUn-WM-GMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmu-LQ-pSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaQ-S2-ZIt"/>
                    <connections>
                        <outlet property="collecionView" destination="oE0-qO-rQj" id="Uwc-1M-Eur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLN-zZ-VFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.375" y="-208.09859154929578"/>
        </scene>
        <!--Foto Controller-->
        <scene sceneID="boM-AD-pkR">
            <objects>
                <viewController id="2Bx-Dj-Zn1" customClass="FotoController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrI-bh-W7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FME-nP-fj2">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FME-nP-fj2" firstAttribute="leading" secondItem="UBB-Tc-fch" secondAttribute="leading" id="1cV-0S-mP9"/>
                            <constraint firstItem="UBB-Tc-fch" firstAttribute="bottom" secondItem="FME-nP-fj2" secondAttribute="bottom" id="UnM-0V-1dK"/>
                            <constraint firstItem="FME-nP-fj2" firstAttribute="trailing" secondItem="UBB-Tc-fch" secondAttribute="trailing" id="h5D-HU-QhQ"/>
                            <constraint firstItem="FME-nP-fj2" firstAttribute="top" secondItem="UBB-Tc-fch" secondAttribute="top" id="hgh-nz-T2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBB-Tc-fch"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yo-c1-Iq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQp-dU-aOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-208.09859154929578"/>
        </scene>
        <!--Way 02-->
        <scene sceneID="u8M-DZ-vMb">
            <objects>
                <navigationController id="xu0-oA-nyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="folder.circle" catalog="system" id="NM9-TN-Haj"/>
                    <navigationItem key="navigationItem" title="Way 02" id="SaY-jm-Iju"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAZ-fy-gSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="824-Fj-Kqv" kind="relationship" relationship="rootViewController" id="InN-a8-YGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvp-BK-Mvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="518"/>
        </scene>
        <!--Группы пользователя-->
        <scene sceneID="9tJ-DX-kZU">
            <objects>
                <viewController id="824-Fj-Kqv" customClass="GroupViewController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz5-5i-sZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-KJ-RVC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5fS-CC-UEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" rowHeight="60" id="4ob-7r-cW3" customClass="UserGroupCell" customModule="Client_VK_KvashninAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ob-7r-cW3" id="vbT-px-vHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-DO-iGy">
                                                    <rect key="frame" x="45" y="0.0" width="71" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-oc-X5Y">
                                                    <rect key="frame" x="217" y="0.5" width="88" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="O6A-0X-u07"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oj0-oc-X5Y" firstAttribute="centerY" secondItem="vbT-px-vHQ" secondAttribute="centerY" id="821-dR-DS3"/>
                                                <constraint firstAttribute="trailing" secondItem="oj0-oc-X5Y" secondAttribute="trailing" constant="15" id="DT4-b7-GzT"/>
                                                <constraint firstItem="oj0-oc-X5Y" firstAttribute="top" secondItem="vbT-px-vHQ" secondAttribute="topMargin" constant="-11" id="IJE-x1-VLo"/>
                                                <constraint firstItem="oj0-oc-X5Y" firstAttribute="bottom" secondItem="mDX-DO-iGy" secondAttribute="bottom" id="T7x-iK-203"/>
                                                <constraint firstItem="mDX-DO-iGy" firstAttribute="leading" secondItem="vbT-px-vHQ" secondAttribute="leading" constant="45" id="cao-sl-UC1"/>
                                                <constraint firstItem="mDX-DO-iGy" firstAttribute="centerY" secondItem="vbT-px-vHQ" secondAttribute="centerY" id="iTK-2S-euk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="oj0-oc-X5Y" id="U40-2R-3Jb"/>
                                            <outlet property="titleLabel" destination="mDX-DO-iGy" id="4aI-ig-Xxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zo5-KJ-RVC" firstAttribute="top" secondItem="oWY-BB-hi6" secondAttribute="top" id="SDj-Bu-63p"/>
                            <constraint firstItem="zo5-KJ-RVC" firstAttribute="leading" secondItem="oWY-BB-hi6" secondAttribute="leading" id="gfM-YI-aVh"/>
                            <constraint firstItem="oWY-BB-hi6" firstAttribute="trailing" secondItem="zo5-KJ-RVC" secondAttribute="trailing" id="nRX-e6-RTh"/>
                            <constraint firstItem="oWY-BB-hi6" firstAttribute="bottom" secondItem="zo5-KJ-RVC" secondAttribute="bottom" id="pKg-FH-sef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWY-BB-hi6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Группы пользователя" id="sfm-Zf-MEl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oc4-Yf-bOE">
                            <connections>
                                <segue destination="ahe-Hx-vC5" kind="show" identifier="" id="vnn-oP-aqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zo5-KJ-RVC" id="Zsa-Nj-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azp-iH-N6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="517.6056338028169"/>
        </scene>
        <!--News-->
        <scene sceneID="q1W-cZ-Vqv">
            <objects>
                <navigationController id="bcX-9t-r5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.append" catalog="system" id="0TS-KL-Zuu"/>
                    <navigationItem key="navigationItem" id="1aM-Cc-3Dh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHT-6a-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7Z-T1-xxy" kind="relationship" relationship="rootViewController" id="GdY-WF-ebQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk4-iP-Ezm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-985"/>
        </scene>
        <!--Новости-->
        <scene sceneID="SJC-tq-kfz">
            <objects>
                <viewController id="e7Z-T1-xxy" customClass="NewsController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enx-ga-6W4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-5o-0dm">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="427" id="3XT-gf-a0O" customClass="NewsCell" customModule="Client_VK_KvashninAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XT-gf-a0O" id="zhE-z3-BeB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-HI-BSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-F6-t8t">
                                                            <rect key="frame" x="10" y="5.5" width="35" height="34"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-oC-uhS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XEB-F6-t8t" secondAttribute="height" multiplier="1:1" constant="1" id="AMn-bO-8Ah"/>
                                                                <constraint firstItem="OhN-oC-uhS" firstAttribute="leading" secondItem="XEB-F6-t8t" secondAttribute="leading" id="EpX-Hs-JJz"/>
                                                                <constraint firstAttribute="bottom" secondItem="OhN-oC-uhS" secondAttribute="bottom" id="Kp8-Bb-ZCF"/>
                                                                <constraint firstAttribute="trailing" secondItem="OhN-oC-uhS" secondAttribute="trailing" id="SKh-jj-C9Z"/>
                                                                <constraint firstItem="OhN-oC-uhS" firstAttribute="top" secondItem="XEB-F6-t8t" secondAttribute="top" id="Ycd-h3-6XM"/>
                                                                <constraint firstAttribute="width" constant="35" id="wIj-it-Fph"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-O0-lld">
                                                            <rect key="frame" x="53" y="5" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="TWz-zh-Oo5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-H6-BsE">
                                                            <rect key="frame" x="53" y="25" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="uYe-OU-dOz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.3x3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fph-cb-ZRU">
                                                            <rect key="frame" x="287" y="13" width="20" height="18.5"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fph-cb-ZRU" secondAttribute="height" multiplier="1:1" id="gGo-Ds-kOY"/>
                                                                <constraint firstAttribute="height" constant="20" id="xJ2-6j-NiX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bR5-H6-BsE" firstAttribute="top" secondItem="t8k-O0-lld" secondAttribute="bottom" constant="-1" id="2L8-Zy-plb"/>
                                                        <constraint firstItem="XEB-F6-t8t" firstAttribute="centerY" secondItem="f4k-HI-BSk" secondAttribute="centerY" id="6fk-0v-Xcc"/>
                                                        <constraint firstAttribute="height" constant="45" id="BnD-fN-tgr"/>
                                                        <constraint firstItem="t8k-O0-lld" firstAttribute="top" secondItem="f4k-HI-BSk" secondAttribute="top" constant="5" id="CJD-QK-tts"/>
                                                        <constraint firstAttribute="bottom" secondItem="bR5-H6-BsE" secondAttribute="bottom" constant="5" id="Ob5-UP-laV"/>
                                                        <constraint firstItem="t8k-O0-lld" firstAttribute="leading" secondItem="XEB-F6-t8t" secondAttribute="trailing" constant="8" id="VS5-uC-QCd"/>
                                                        <constraint firstItem="bR5-H6-BsE" firstAttribute="leading" secondItem="XEB-F6-t8t" secondAttribute="trailing" constant="8" id="Wmd-gg-jcB"/>
                                                        <constraint firstItem="fph-cb-ZRU" firstAttribute="centerY" secondItem="f4k-HI-BSk" secondAttribute="centerY" id="gmG-pk-0jm"/>
                                                        <constraint firstItem="bR5-H6-BsE" firstAttribute="top" secondItem="f4k-HI-BSk" secondAttribute="top" constant="25" id="ihI-V0-47P"/>
                                                        <constraint firstItem="XEB-F6-t8t" firstAttribute="leading" secondItem="f4k-HI-BSk" secondAttribute="leading" constant="10" id="onT-Xk-Dzw"/>
                                                        <constraint firstAttribute="trailing" secondItem="fph-cb-ZRU" secondAttribute="trailing" constant="13" id="uaM-Ny-g7M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-jj-Nrd">
                                                    <rect key="frame" x="0.0" y="45" width="320" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-1w-rFi">
                                                            <rect key="frame" x="8" y="8" width="304" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="304" id="aia-qZ-Xx9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BTc-1w-rFi" secondAttribute="bottom" constant="12" id="2uT-kG-aC2"/>
                                                        <constraint firstItem="BTc-1w-rFi" firstAttribute="leading" secondItem="Qhc-jj-Nrd" secondAttribute="leading" constant="8" id="91z-mT-0P1"/>
                                                        <constraint firstItem="BTc-1w-rFi" firstAttribute="top" secondItem="Qhc-jj-Nrd" secondAttribute="top" constant="8" id="h5b-gW-O13"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-Xg-p3y">
                                                    <rect key="frame" x="0.0" y="83" width="320" height="319"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-wS-m6q">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H6N-wS-m6q" firstAttribute="leading" secondItem="fbR-Xg-p3y" secondAttribute="leading" id="Cam-O0-EKf"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6N-wS-m6q" secondAttribute="trailing" id="IfM-5Z-MHB"/>
                                                        <constraint firstItem="H6N-wS-m6q" firstAttribute="top" secondItem="fbR-Xg-p3y" secondAttribute="top" id="Zd0-Zk-rsf"/>
                                                        <constraint firstAttribute="bottom" secondItem="H6N-wS-m6q" secondAttribute="bottom" id="bpk-Qz-lgX"/>
                                                        <constraint firstAttribute="width" secondItem="fbR-Xg-p3y" secondAttribute="height" multiplier="1:1" constant="1" id="mBN-oc-3Fg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-Oh-LU0">
                                                    <rect key="frame" x="0.0" y="402" width="320" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-2h-2E1">
                                                            <rect key="frame" x="21" y="4" width="20.5" height="17.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-nK-ChT">
                                                            <rect key="frame" x="94" y="3" width="22" height="19.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-YT-1Wf">
                                                            <rect key="frame" x="184" y="3.5" width="21" height="17.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-oF-FD7">
                                                            <rect key="frame" x="271" y="4" width="26" height="16.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-rl-J6J">
                                                            <rect key="frame" x="42" y="2.5" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-ln-C1c">
                                                            <rect key="frame" x="118" y="2.5" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-qp-RgG">
                                                            <rect key="frame" x="302" y="2.5" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KE9-YT-1Wf" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="0PX-ig-sFZ"/>
                                                        <constraint firstItem="2Rj-2h-2E1" firstAttribute="leading" secondItem="9pC-Oh-LU0" secondAttribute="leading" constant="21" id="4sV-nj-h5a"/>
                                                        <constraint firstItem="uBd-nK-ChT" firstAttribute="leading" secondItem="9pC-Oh-LU0" secondAttribute="leading" constant="94" id="8jp-7H-izh"/>
                                                        <constraint firstItem="DyD-rl-J6J" firstAttribute="leading" secondItem="2Rj-2h-2E1" secondAttribute="trailing" constant="0.5" id="O49-th-epi"/>
                                                        <constraint firstAttribute="trailing" secondItem="KN1-qp-RgG" secondAttribute="trailing" constant="8" id="X5m-KP-6yu"/>
                                                        <constraint firstItem="KE9-YT-1Wf" firstAttribute="leading" secondItem="9pC-Oh-LU0" secondAttribute="leading" constant="184" id="Yld-tr-mkn"/>
                                                        <constraint firstItem="0wW-oF-FD7" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="ZIx-Fi-3Yc"/>
                                                        <constraint firstItem="rD0-ln-C1c" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="aCw-Y1-Ibh"/>
                                                        <constraint firstItem="2Rj-2h-2E1" firstAttribute="baseline" secondItem="uBd-nK-ChT" secondAttribute="baseline" id="jKp-4i-Af7"/>
                                                        <constraint firstItem="KN1-qp-RgG" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="mCD-M7-Y0i"/>
                                                        <constraint firstItem="uBd-nK-ChT" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="mmo-Ur-o0D"/>
                                                        <constraint firstItem="rD0-ln-C1c" firstAttribute="leading" secondItem="uBd-nK-ChT" secondAttribute="trailing" constant="2" id="oda-OX-DD2"/>
                                                        <constraint firstAttribute="height" constant="25" id="ryB-P1-zzA"/>
                                                        <constraint firstItem="DyD-rl-J6J" firstAttribute="centerY" secondItem="9pC-Oh-LU0" secondAttribute="centerY" id="uWh-Td-ofJ"/>
                                                        <constraint firstItem="KN1-qp-RgG" firstAttribute="leading" secondItem="0wW-oF-FD7" secondAttribute="trailing" constant="5" id="vs4-7v-9PA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbR-Xg-p3y" firstAttribute="leading" secondItem="zhE-z3-BeB" secondAttribute="leading" id="3ZQ-D9-44w"/>
                                                <constraint firstAttribute="trailing" secondItem="fbR-Xg-p3y" secondAttribute="trailing" id="5JY-AV-07z"/>
                                                <constraint firstAttribute="trailing" secondItem="9pC-Oh-LU0" secondAttribute="trailing" id="5UO-af-n34"/>
                                                <constraint firstAttribute="trailing" secondItem="9pC-Oh-LU0" secondAttribute="trailing" id="7Ha-H8-fTT"/>
                                                <constraint firstItem="f4k-HI-BSk" firstAttribute="top" secondItem="zhE-z3-BeB" secondAttribute="top" id="9DC-lm-DBU"/>
                                                <constraint firstItem="Qhc-jj-Nrd" firstAttribute="leading" secondItem="zhE-z3-BeB" secondAttribute="leading" id="Ajd-2M-rQz"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhc-jj-Nrd" secondAttribute="trailing" id="DAF-3i-517"/>
                                                <constraint firstItem="fbR-Xg-p3y" firstAttribute="top" secondItem="Qhc-jj-Nrd" secondAttribute="bottom" id="Hlv-6j-7cc"/>
                                                <constraint firstItem="9pC-Oh-LU0" firstAttribute="leading" secondItem="zhE-z3-BeB" secondAttribute="leading" id="Pue-8Y-dV4"/>
                                                <constraint firstAttribute="bottom" secondItem="9pC-Oh-LU0" secondAttribute="bottom" id="Szc-uI-58p"/>
                                                <constraint firstAttribute="trailing" secondItem="f4k-HI-BSk" secondAttribute="trailing" id="TzA-HF-qje"/>
                                                <constraint firstItem="9pC-Oh-LU0" firstAttribute="leading" secondItem="zhE-z3-BeB" secondAttribute="leading" id="axg-CS-ekH"/>
                                                <constraint firstItem="9pC-Oh-LU0" firstAttribute="top" secondItem="fbR-Xg-p3y" secondAttribute="bottom" id="g4k-9b-I5o"/>
                                                <constraint firstItem="f4k-HI-BSk" firstAttribute="leading" secondItem="zhE-z3-BeB" secondAttribute="leading" id="tRM-WW-AP2"/>
                                                <constraint firstItem="Qhc-jj-Nrd" firstAttribute="top" secondItem="f4k-HI-BSk" secondAttribute="bottom" id="ynT-SP-dpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="OhN-oC-uhS" id="A1u-ZU-cAI"/>
                                            <outlet property="avatarView" destination="XEB-F6-t8t" id="gW1-Tf-QkN"/>
                                            <outlet property="footerView" destination="9pC-Oh-LU0" id="aWa-Mr-Cjv"/>
                                            <outlet property="fotoImage" destination="H6N-wS-m6q" id="6z2-mb-qaU"/>
                                            <outlet property="fotoView" destination="fbR-Xg-p3y" id="8lT-zu-uOr"/>
                                            <outlet property="headerView" destination="f4k-HI-BSk" id="nxK-4V-B6a"/>
                                            <outlet property="likeCount" destination="DyD-rl-J6J" id="6hY-Lx-Dyv"/>
                                            <outlet property="likeHeart" destination="2Rj-2h-2E1" id="FxZ-7y-t31"/>
                                            <outlet property="nameLabel" destination="t8k-O0-lld" id="evD-tP-2IK"/>
                                            <outlet property="newsDate" destination="bR5-H6-BsE" id="rMt-cn-4bt"/>
                                            <outlet property="newsText" destination="BTc-1w-rFi" id="zLw-x7-OMS"/>
                                            <outlet property="newsView" destination="Qhc-jj-Nrd" id="mdf-Vl-36U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1sW-5o-0dm" firstAttribute="leading" secondItem="cEr-wJ-xUn" secondAttribute="leading" id="8p1-xB-cZs"/>
                            <constraint firstItem="1sW-5o-0dm" firstAttribute="top" secondItem="cEr-wJ-xUn" secondAttribute="top" id="9Fv-MN-1Rj"/>
                            <constraint firstItem="cEr-wJ-xUn" firstAttribute="trailing" secondItem="1sW-5o-0dm" secondAttribute="trailing" id="Bev-9M-xhz"/>
                            <constraint firstItem="cEr-wJ-xUn" firstAttribute="bottom" secondItem="1sW-5o-0dm" secondAttribute="bottom" id="yaL-qd-Yg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEr-wJ-xUn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="aWu-qU-4PH"/>
                    <connections>
                        <outlet property="tableView" destination="1sW-5o-0dm" id="Zgp-rH-VvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYW-mM-W4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-986.61971830985919"/>
        </scene>
        <!--All Group View Controller-->
        <scene sceneID="had-in-28S">
            <objects>
                <viewController id="ahe-Hx-vC5" customClass="AllGroupViewController" customModule="Client_VK_KvashninAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvB-TQ-SgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-0q-aS1">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="l5K-20-P00">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" rowHeight="60" id="BgP-Gz-ztf" customClass="UserGroupCell" customModule="Client_VK_KvashninAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgP-Gz-ztf" id="Zwn-OX-Jm3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-0V-C4a">
                                                    <rect key="frame" x="51" y="0.0" width="71" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sar-Ox-aN0">
                                                    <rect key="frame" x="181" y="1" width="112" height="58.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sar-Ox-aN0" firstAttribute="bottom" secondItem="dpf-0V-C4a" secondAttribute="bottom" id="9We-M9-uPy"/>
                                                <constraint firstAttribute="trailing" secondItem="sar-Ox-aN0" secondAttribute="trailing" constant="27" id="Ebo-XW-qdr"/>
                                                <constraint firstItem="sar-Ox-aN0" firstAttribute="top" secondItem="Zwn-OX-Jm3" secondAttribute="topMargin" constant="-11" id="Hlz-zD-58v"/>
                                                <constraint firstItem="dpf-0V-C4a" firstAttribute="leading" secondItem="Zwn-OX-Jm3" secondAttribute="leading" constant="51" id="Lre-Gw-7nc"/>
                                                <constraint firstItem="sar-Ox-aN0" firstAttribute="leading" secondItem="dpf-0V-C4a" secondAttribute="trailing" constant="59" id="Tvr-Kr-Ojq"/>
                                                <constraint firstItem="dpf-0V-C4a" firstAttribute="centerY" secondItem="Zwn-OX-Jm3" secondAttribute="centerY" id="vP4-KY-8jZ"/>
                                                <constraint firstItem="sar-Ox-aN0" firstAttribute="centerY" secondItem="Zwn-OX-Jm3" secondAttribute="centerY" id="xJI-wc-e1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="sar-Ox-aN0" id="dxH-Cd-CK6"/>
                                            <outlet property="titleLabel" destination="dpf-0V-C4a" id="3UF-bM-mwd"/>
                                            <segue destination="w0l-qL-oPI" kind="unwind" identifier="addGroup" unwindAction="addCityWithSegue:" id="UbC-Id-Yj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNs-T8-Kg7" firstAttribute="bottom" secondItem="MDQ-0q-aS1" secondAttribute="bottom" id="4U8-lf-2Vk"/>
                            <constraint firstItem="MDQ-0q-aS1" firstAttribute="top" secondItem="sNs-T8-Kg7" secondAttribute="top" id="Lgy-Dg-DEN"/>
                            <constraint firstItem="MDQ-0q-aS1" firstAttribute="leading" secondItem="sNs-T8-Kg7" secondAttribute="leading" id="N0y-Xa-S71"/>
                            <constraint firstItem="sNs-T8-Kg7" firstAttribute="trailing" secondItem="MDQ-0q-aS1" secondAttribute="trailing" id="ogg-EH-SfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNs-T8-Kg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGs-X0-fD0"/>
                    <connections>
                        <outlet property="tableView" destination="MDQ-0q-aS1" id="hl3-fx-b3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTt-nx-5Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w0l-qL-oPI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3611.25" y="517.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
    </resources>
</document>
